local Players = game:GetService("Players")
local player = Players.LocalPlayer
local GroupId = 34767504

local playerGui = player:WaitForChild("PlayerGui")

local keyGui = Instance.new("ScreenGui", playerGui)
local frame = Instance.new("Frame", keyGui)
frame.Size = UDim2.new(0, 300, 0, 120)
frame.Position = UDim2.new(0.5, -150, 0.5, -60)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.AnchorPoint = Vector2.new(0.5, 0.5)

local title = Instance.new("TextLabel", frame)
title.Text = "Join CG DEISG Group (By BACONX31X)"
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundTransparency = 1
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Font = Enum.Font.SourceSansBold
title.TextSize = 20

local joinButton = Instance.new("TextButton", frame)
joinButton.Text = "I Joined ✅"
joinButton.Size = UDim2.new(0.5, -10, 0, 40)
joinButton.Position = UDim2.new(0, 10, 0, 50)
joinButton.BackgroundColor3 = Color3.fromRGB(50, 150, 50)
joinButton.TextColor3 = Color3.fromRGB(255, 255, 255)
joinButton.Font = Enum.Font.SourceSansBold
joinButton.TextSize = 22

local messageLabel = Instance.new("TextLabel", frame)
messageLabel.Size = UDim2.new(1, 0, 0, 30)
messageLabel.Position = UDim2.new(0, 0, 1, -30)
messageLabel.BackgroundTransparency = 1
messageLabel.TextColor3 = Color3.fromRGB(255, 0, 0)
messageLabel.Font = Enum.Font.SourceSansBold
messageLabel.TextSize = 18
messageLabel.Text = ""

local function checkGroup()
    if player:IsInGroup(GroupId) then
        keyGui:Destroy()
        -- Script devamı buraya
    else
        messageLabel.Text = "You did not participate ❌"
        wait(5)
        messageLabel.Text = ""
    end
end

joinButton.MouseButton1Click:Connect(checkGroup)

if player:IsInGroup(GroupId) then
    keyGui:Destroy()
    -- Script devamı buraya
end
-- This file was protected using Luraph Obfuscator v14.4.1 [https://lura.ph/]

return({DZ=function(_,_,M)_=(#M);return _;end,_=pcall,a=function(_,M,c)M=0X8B3+((_.AZ(_.G[0x1__]~=c[0X69C_e]and c[26724]or _.G[0X4]))-_.G[0B1]-c[0XA30_]);(c)[0x1873]=(M);return M;end,rJ=function(_,_,M,c)_[c+0b1]=(M);end,AZ=bit32.countrz,oZ=function(_,_,M)_=(M[28058]);return _;end,q=function(_,M,c,l)(l)[0x1e]=nil;l[0B11111]=nil;l[32]=nil;l[0B100001]=(nil);l[0X22]=(nil);(l)[0X23]=nil;M=(0X73);while true do if M==0X73_ then l[0B11110]=(function(P)local v={l};P=v[0X01][0B1100](P,'z','\z  !\u{0021}!\33!');return v[0B1][12](P,"\46\z..\z  \u{002E}\46",v[0x1][22]({},{__index=function(P,D)local L,N,h,p,r=v[1][0X3_](D,1,0X5);local H=((r-0X21)+(p-0b100001)*85+(h-33)*0X1_c39+(N-33)*614125+(L-33)*52200625);r=v[1][0x14]('\62\I4',H);(P)[D]=(r);return r;end}));end)(l[0X15]([=[LPH:n3R,>"onW'zOo\@A#%hdoD..OL!`E1Cz!!!!aOp,]2FCT!I!c(r%!cM5)HWb90EZe%u@3B-!G%ku8DJ`s&F<G+4ATJu3Dfd+CF`;;<Ec`F?Ddd0!DfQt:Ddd0tFE2)5B.P0IBOu3qAoD^$+F.mJ+CT;%+E_R1@VfTuFDi:EF(HIfF`Lo0BI@jD-VR?-?VXC(<DZ^^9N=M[-Qm87@rcK?Oo]Ka!EG9`G0'^az&3uB[:0E_\A<HskOo]$T!EkQd6]qIIOo\pQ#'>-0AT)1D!F_,l99K?H=crePOo]Td!E5-^EQJ1\z0L:j'<`tY7z!!!"^!?dO+Ga&F5z!!&/_HBJ;?aT);@!.^3R5`u.jaT);@!!!"<5`u7h@:O);#QOi)zOoff0Oo]<\$>aWhA92j5Bl7RH!EdGDzi,:lD!^g+R!D8LY@VKp?16M`[AT5`kz!'if4#'4m,Bl7RH!Dpl<z!$FPKz!!#SUaT);@!!"]u5`uL9-m`CS.9ehB$=1aRz!:W49!E>3dDKTf*ATEq7D3=sA=crqq?Z9q-Oo\7>!GI]!z!!!#@z?mFu&Oo\=@!D&@S7[+5[z!!&/`C0?]#8!3mhaT);@!!!#g5a2?Nz!!&/`:K`h^<*>@gF`)/,@r%56GAhM;F)YPtAWd'cOpH/JF*)G:DJ,+57$7R_Oo]Nb!I'\-A!-jYOp>?$Bl7HmG`i2=DJsW[%!-!%D.RftFCAWpAWd+-=crhi=crl.F^gS<z!!!"^#%(_I@;KbC!bGNVz!!##EOp,r9@VfV="(H1hOp#W1FD-g=Bj$T#/jGL"7?R[GOo]H`!HaJ-FEqh:Ooe0WPQUsdz!0RCQ=crnsH$!V\!HXD)H'/DBDfor>CjM6G93IDZ8m.;XBp&L#PQ:aaz!0RLm?X[JUaT);@!!!!U5a2EPz!!&/_CWQPVz!!(+@z!:W:;!EYHV'ac'++<VdL+<W6f>?_FA+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+>,o*-nd&$/hSb//hSb!+<VdL+>,9!/1`8(-mL#b5X6q/+<VdL+<VdL+<VdL+<VdL+<VdL+=J]^+<W3g-mL#a-71uC5X6YB-n$`%0/"_%-mKr_,9nE]-nd&"/1`Cr+<VdL/2&Y)-8#WJ+<VdL+<VdL+<VdL+<VdL+<W<e+>+s*5X7S"5X7R\/0H&f-mh2E5UIg)-71')5X7S"5UI^(.P*2)/hSb//hSV"5X7R_/g)8f,;'<G+<VdL+<VdL+<VdL+<VdL.PDns-9sg]5X7S".Nfi^,qL/]+=\cd-9sg]5X6YB-n6c#+<VdL+<VdL+<VdL+>,2p-mL#d.R66G.Nfi`/.*LB+<VdL+<VdL+<VdL+<Vm[+>5uF5X7S".Ng2f-m1&f-8-u&0-_bi-9sg]-7C3+5X7S"5X7S"5X7RZ.P*2)/hSb-0.&qL5X7S"5X6_?/gUiI+<VdL+<VdL+<VdL+<VmO+<s-:5X7Ra00gg+/gDYp0.8A(/2&J(0/"e+/hAY(.R66a5X7S"5X7S"5UAZ\5X7S"5X7RZ/gEVH5X7S"-8$De$6UH6+<VdL+<VdL+<Vd[+<W!r5X7S"5X7R_,sW[t.OHJl-9sg]5U.p/5X7S"0-qns/1!PH5X7S"5UA'K5UIm1+<W3d/1rP-+<W-[5X7RZ+=[^@+<VdL+<VdL+<VdO+<W9`5X7S"5X7S"5X7Rc-n$B,5X7S",;()]+<W3^5X6PZ5UIs'/g`hK5X7R]/1r/45X7Rf-9sgB-pU$_-7CMu-mgJf0.[GQ+<VdL+<VdL-nc\c+=KK%-71#c5X7R]0.\4s5U.[B5X7Rc+<VdL+<VdL,="LI/1*V/+>5uF5X7Rc,pO^$5X7S"-m0WT+<W.!5X7S"-7gGh/g)bR+<VdL+<VdL0-DA^0.\>55X6Y@-nd4u5X7Rf+=09<5UJ`]5U\6-+<VdX-9sgE/h/M(+<Vsq5Umm!+=09<5X7S",p4<Q+<VdL-pU$E-n6i%/gVhs$6UH6+<VdL+<W<j00hcL/0H&`-9sg@/0H&X00h05/1Mu35X7RZ-9sgB,:+`d,sWe,+>5uF5X7S"-8$Dc5X7RZ-9sg]-7's'5X7S"5UJ$8-n7J8,75P9+<VdL+<VsV/g`h.+>,!+5X6P:00hcf5U@aB5X6YL/g)8Z/2&D"0.JLq+>,;o5X7S"5X7S"5X6kM-7CK",sX^?.OIDG5U[j*/hSb//1)Sk5VEHe+<VdL+<Vdl,q^Mk+>,!+5X6YG+<VdL0.&qL5X7S"5X7S"5X7S"5X6Y]5U.p1,sX^\5X7S"5X7R]/0H&`5X7S"5X7S"5X7S"0.]@R5X7RZ/g`%T+<VdL+<VdL-718i,p4fe.NfiV+>5uF5U\6-+=np+5X7S"-8-c#0/"t'-m1/i5X7S"5X7S"5X7S"5X7R_+<W3^5X7S"5X7S"-7g8f5X6YG00gp=$6UH6+<VdL+>+ri,=!Y"00hcf5U[a)5X7S"5X6tF+<VdL.O@>F5X7S"5UJ*75UIU),:jri-9sg]5X7RZ+>+lg,pk8r,="LZ5Umm!+=]WA-8-hq.LI:@+<VdL+<VdZ-8-tr5X7S"5X7Rc+<VdV-9sgB/hA>75UIm1+<VdL/1;f0,pklB5X7S"5X7R_/h/Cp+>5uF5X7S"5X7R]/0H&X+<VdQ5X7S"/hRJR+<VdL+<Vdl.Ng>i5X7S"5X7S"-m0WT+<VdL/g)8Z-pU$_5X7S"5U[`t+<VdL+>,,l,pklB5X7S"5X7S"5X6YE/0H&f0.n_>,p4<Q00hcK+>,;S+<VdL+<VdL+<Wp!+>,!+5X7S"5UJ*++<VdL+<VdL+<VdL/h\P:5X6eO-9sg]5X7S"-7g8j.Olu%+<VdL/hAJ#-7CJm5X6P:,sWq&+=ocC,p4``$6UH6+<VdL+<VdL+=8W^00hcf5X7Ra+<VdL+<VdL+<VdL+<VdL+<VdL/gEVH5X7S"5X6eO,sX^\5X6_K5X7S"5X6Y=/0u\s+<VdL+<W9`5U@O(,75P9+<VdL+<VdL+<VdL0-D`05X7S",9S*O+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL,sWe0/0bKE+<VdL+<VdL+<VdL+=JW\/g`hK5X6eA+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<s,u/hA4S+<VdL+<VdL+<VdL+<VdZ-8$Dl-9sg]/0H&X+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<W't-8$ho$6UH6+<VdL+<VdL+<VdL+<VdO/g)bm5X6eA00hcU+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Vd[5UJ*7-jh(>+<VdL+<VdL+<VdL+<VdL+<W9i+<Vmo,q^;d5UJ$5,:jr[+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL00hcR/h[PS+<VdL+<VdL+<VdL+<VdL+<VdL+=\c^+<s,t/g)bh-pU$_5X6VK/0H&X+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+>5uF/1rCZ+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL0/"Fj,sWe.+=]WA5X7S"5X6_?-pT(3/g)8Z+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Vmo5V+$+$6UH6+<VdL+<VdL+<VdL+<VdL+<VdL+<VdO.Ng>j5X6PH+=KK?5X6YK.R66a5X7S"5UA$*.PECs+<VdL+<VdL+<VdL+<VdL+=\ur,q:Mo5X6kC0+&gE+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<Wp!+>+s*5X6VH+=o/g/jMZe5X7S"5X7Rc/gWbJ5X7R\+>,!+5X6eA,=!S./g`h5/1Mbg5X6YK+=[^@+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<W<[+=\^'5X7R\/0H&X.OZW/5X7R]/g)B(5X7S".Nfs$5X6V<-pU$I+=o,f+<W=&5X7Ra+=IR>+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL5U.m(/gEVH5X7S"-7CDt+<VdL+<VdL+<VdL+<VdL+<VdL+<W9f.OZSi5X7S"5UJ*9-jh(>+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdR-nZVb+>,;n5X7S"5X7S"5X7S"5X7S"5X7S"5X7S"5X7S"5X7S"5X6_M+=JWF+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<VdL+<W3[0.JRs+<VdL+<W9h/1`>'/1`>'/hSb/+<VdL+<VdL+<W3g,74c#+<VdL+<Ve4>qIW8$6UH6+<VdL+I&>hs8W-!s8S5f?XI;]DI[*sOp5r8G@tK/aT)=6\<A/q6';FbD..NrBT`O1EcQ)=PRINlz!0RS"ATVNqDK_0M?XI\^GA1r*AU);s!'lMZ?fjYrz!#1Y_aT)<k;a53_6-0*,!!"2PLI'#^!5SIkCu@V$z!!!9iPSg[;D?'Y9s,me'ATVd#FCB9"@VfVt!!'h7s8UtBaT);@!!!!Q6]qX\?Z^R4A]XoP!&,8jE'_SGz!)PqD!chG.X8i5#zaT);@!!)qh5`u@^Dfor>EdGh-z!&[$)!AV[r!.Y8])q70q!!(sIeOnddaT);@:s-Ag6-0*,JEsM/k<Y78EcYo.Aos19PSO6!z!0RV-<C;%R9Q"U0%fcS0zOp4U&Ea`p#aT)<kWa#bZ6';:e=cru1ASbpfF?]bg$tF3nFCf]=?Z^R4AWd:7Ec6&.FCgU=E+<<mCm"p6@;TS="Cl+REle:]z5=!<j!!#9S6XW4%z!!&ZXaT);@!!!"<6-0*,5R><edQs,Nz!!!"^#'b)s@;KbC"CGMPFHQlMATVNqDK_0I@<6L$EcfD'!.Z_#8aJa+"D;du@`\TM!!!#oO$Lee!5N_,,j.IV#@_UiCh7$mOp5W<F(KB6Op#-!Ch:]g!!'MAVP6A>"^bVRDe-riz!#RuC!!!!g=)tZ6Op#-!AT<r[EDD\ss8W,@!!&\/elV3(Oo]3Y"D2@cA<Hs<aT);@DOc%*6-0*,zn@t3+60hYQs8W+^"E%dqFHQu<?Z^4-FE2)5B9EF*?ZU@!Op,3"A8-5/z!!"]<OpGZBDI[d&Df1^>@p+s!F(96)E-.7^+ED%8F`M@BF(KH*ASuZ>Ap&!$FD5Z2-n[,).3NYBFEMVA+=2(W/hSb*+D#G$/0K"FFDYT2@<>peCh5#A+Bp$9F!=m44Wl@0/g,Qn+F>5<?YOCgAU#=\+D58-An>k'-n$]#/h&4lI46TfaT);@UNsQ"6';F^Df0&nFNFL_!2,"?a$Gjh<g!Vn?Ysq%aT);@YRHNY6';Fm@<Zd(F?]eh$X[7XATV@&@:F%ac@Z<$!>1Ws!?;(g!#,D^!"8iV!;Hla'46P$!!!uE(]ZPr!!",a(]\1cz"on`/K`PbgW<'($!%@mR!$E*q#YP^?QNAE4(mb@N!+Z'Y!"el,,QJ)M+;bq$9+VYi#UBBU!$E*q#YP^?VZJ+DC]GmahZFE,&.f+A&-)tX&.egQ!#Pu7&.ega&-*7r&46FH!!iQg!"el+,QJ)M+;bq$9+WiY.0'VR+;bq$9+VZD"XF'T!%@nH!%@oX"2GXIp]:Eq!!!0&!1'Sb'EBQ^$ih^VkT6rA>1a\m!*K:%#R[O3&--2?!!$I6)?;2dz!rr>+W<"7E.0(=f.0(%^.0)1)1FOLK.0'>J0GkW,-DUYn!%@op&AT8FkRIS@B_M`[!"],1-tqK?)?;2d&DmR<+>4jA+:')T+9VZn!#XSq-n#Ya""5iO-nd:3""5!7"99kN0.:$Q+=LP=.,P,'+<W'c-n#',!"e#i-m1/c>9G=:#p9L%?75pV.0(J===>Qt-5p%f.0'>J!!!9)!Z`0&W<'@.!%@oL!rsbMck2oR=b%M@mgCO'00!/q3&#&+5ThST#s]=65Qh'9!'iMX3&gmL!&sri!##>g3*ZG4!'&j<"Y_nq/,'9!!%@mJ-tqK?!#TDD#9!Rk!'']X"Y_n9&-2G03*[Rc!%)/Z!%@n-pBLjU3&iG_#?h*V!$GblpBOUs.0'?5BVtq40M2?&"#*q50E<=O.*M]4pBS>3!%@mJ0PK>G!'"ZL#9Y-\!$M:H"X"p1#m`'^.0'>J9Fq1@B\rmt!$EBa&0E<)!%@mR!$EZi&0ES+3,%I]!'k4Y$Qpih!!iQI0E;Y+36M=&.0'>J+:%rI9F(Uu+:sG3!%@p-!<=PK-lO,X$*jR3.0'>J!!!?+"2"X<aT8$5!<<*R&.&"8%N$#o,o@I!-4E!:.0(L""=+6q!"]-l(Vg=jn,r_6+#![C&HE(J,q(/A&-)\Q8/Nba"=+6Q(fMgo!$E[V!%@mJ!!!!)!!OML22qX!!T^3\U]UTG!1X,k.0'>Z+!B&9!%@mjmfasB+J]$-(q]kL.0'WM,u?j'-!1^\91Vl%%9Pkt-!2\u.0'W5,s^>i3#G0l80pe[3#GIQ!%@nU[fdr^?s$&mC]Gma!!$@+!%8p#'EBQ^!!$@+!!#=c!$Gt4!rs`(#QQPlLC#4+2'<I3"!.+@&ca?\0E=OPCB,d`+94iF@fRqX:`s.B:`'X<-r<eiLB\ks:ko*K(f1>8.0*2b!`2\n:`gfq!%@mZ!$G)<&0G!S80;4>:eC_/!%@mZ!';;'+<M0C!<=PK!!"\Y#knQ6&-)\Q(]Y*h+936@!$JHM,R>Ng!Cdo1!%@mJ3,%1O+<X5ULB\ks.#.jP(apfQ!`19J!%@mJ-m'Q[Y6?0W!&/(>,QK7n&-*gq!"^5#!&/*D"*4Gk!!"u5&-+t/hZJH3!&ZG1+<M0C!<=PK+FbXB+<j8l@fRqXa:G3T*;BgO!$`UR!%@mJ!!!!0!!*q%W<!t=.0(%^.0'bV.0-"F^^F8C$31&[#QP,8!!!!cz!!<3&M#ddGW<!\5.0'bV.0'JN.0'>J+:&O6#:'QT#S@%:!($\4(@W4oO95I_!!!*$!<S^h!A"4"!$E+O#U#H7,QJr(9+VpG,o@I!&-)\10G#'$4oc^l"=*sS!%@p;+34s-fFBY:.0'>J!!!3'!2c^r49-f11]Ss)$NMUU&ca?\#QRLG&-,-4)?;2dTG$`1B$^te#R\*C!!iZ,#QP_R&-*Rb!!!lB,QK7n#QR$g!"`i$!rs/m!$hOn!!!")!!!:<V[NP2,lg:4.0'>jB\rnA!&Y;f!!!!$!!EIZ!>V:/[Aj8W!WXYLbQ7bn!4X'5%j[eX]E/'^!#Vm?,QJ)]9,JM4"XF'R&5*ki#llCS!!!3O(]Y[,!#Qe3!$E@CN!982!!!!'-l;q,-ib)+0WY9T.0'Vb9,JM\!@.XN&5*iWk5ch.j95N4!!",`?iV;kBE2F&!!",`BE0.sE6J=_.0'>j+'8Lc+(,(N492_l!%@mJ(`tF3+<NQC+<NiK+<O,S+<OEY!%@mJ+<NQC+<NiK+<O.=!rsbM!!ip_!>#5p!#W0K,QMW\.0'>j+#lM.#p:?5Bh1cc5TilG.Nh8Y?:^jr!%@mJ+<PiA!)se#!)rpu!)>4-QN8?38cU:?#QPti+:q0_(oIE\!!j-/(`:R',QJ)]9,JMt"sa38!<=PK!%:G>-m2/*(]Y[,!#Qe3+<Vsi,QK7n)#"(W!!j-/(`;uL,QQU#!%@mJ+<NiK0M2=)QN8?3!%:G>-m2/*(]Y[,,QK7n5QFb+!!#bJ30sXk!3?8&.0'>b+#![;+#j6c$43d9!%@mJ+<OD[+<O\c!)-M+!<=PK#S9WG(oIN_!!j-/(a8r/!$E[90JFVB-nr+4,QOnJ!%@mR&5*iWQNAE4+I<3V!$DhG(]YB[;02de!!",`5QEK1!'$;G,QR]C!%@mR&5*iWNs$^.#S9WGlN.&8!!",`?sit6#XAAh!!!!o0K>C",QKY$.0'nZ+<W'44obQo+#![;8cT\.+=N*K!%@mJ!!Xhg!$EZi(`tF3+<NQC+<Nj>+As=YY6?0O:f(%4=K_lR!*C@A=N^dH.0'>J"t1;g+=I4,+#*Nm!%@mJ+<O,S+<OEF!)sd8!)>4-QN8?3!!!3O.'Ee"!362%.0)Uu01Z's8cUi;!@.Yc!%@mJ0HV\k[fn#W0Xh01!&+sW-ia66!#Y/*,QJ)]9,JM$#UBD5!<=PKz&-)^CW;uu!0G"4$B\rml+DCKSKE;-&!"]EE,a8?1.0)%E#oEXr+!<*7.00)I#\N,u49-f1!&,K#!'hVC.f_!u#V[n[0JG"15VE9X3rg]0-neC&pBN*Y1GSqZ!*ClX(]ZN;#QRC;&-,fS(fUJa!!kP;-oa1:0+^Z-0M"_b02hj"!;?^0Ag/WV:^Aa.:_68J<A6N8.00)I#\G8B!%@mJ+<N![!"],1&0D0M!%@o0%H%P,L^#g]#oEY%+!@<Z!%@mJ!!!!/!!`RV!Hh+R"`^ZD!E9%J!)*AA!(6f9!2ppB"]^'S(]Z`"!$GtL#66/cT*YW#.0'W%56(rh+:&5Q'`\L>+:%rQ#65;8+:&ea+:o(a+;b4].0(Ij+<W)Q#:(\t0PL1]+;dZM&-*gq+93N4"99kN0]rWc-ic5?pAlB:<$2GH)?:<K+:'Y$+:o^s.0'>J!!!9)!sK8OZ`+!'!<=PKoDnq@!:0^d.0'>jBQ"/)<$2_P+=M=3.0'nZ+><d4+#j6cBVtq40M2=e!%@mJ0M2=!`rZDu-n#BU&-*h,!!jZ+!'k54!rt#I!%96%0IQo4!!",`0E=(G^Bjlg8cU9;$O%q>!%@n%k6(rB-n#BU&-*h,!"^53!'k4i%:T;d!!!!A#RCDQ&-*P\hZFbs.0.^&a9c"b#QOi)!!rW*PGnQ_!*K:5!+Q!/&2jLi!%@o("ipd3^_?bK!!!-%#QtGC&Kql,*M0D7ll?'T!9>.#.0/!%T)p8\lk]XN!!'e9+.r]9QieG/!s",Z+0Yih!%@mJO96T/!rr<*TE>20!["';!0@:)Vum$e"!=`L!!!4r"!R^o!!%fW49,A3"!<U,!9aJ+Qid>M"$?P`J--m\!s&)t+.r]e!%@mJ!!](u!71d\pBL]N!bcKPhu[TL"3`(l2:)C)QifGN!5JXXTE>1M"!=HD63&G7!.Y.YT`G.D"!<=$!8%>pO99e/.0'A3!?[C*!;HR:Qid?P!["';!/L_!Vur+`+?ok],lf@o!;HU;O95dG":ge$!/L[uTEBuP+?oj:!%@nu!rtLbJ-5QJ34As>"0_i"p]:Qu.0+l#YQ@J]!W[HeL][YP![!L+#i>apQid>E"%iQD",I%=VZZuZ+,C#W!<=PK!4W(PL][VW9S`e$"0_i"L]cB4!%@nu"0_kncNsSZ+1MCQJ--n/!s#h5492knQi]pb",@)2"&H-'LB=[^(pF)F!%@oP"31I>YQFm0"!<$q/-%+!J-,cuKFXLa!%@mJ&/V8I!71chYQM*3!"]-l!rtcJ!L*ok.0)%%+RfF4n,`[lU]UTG!3cP"![W@!J-3"W9BZHL+oj%l!3cP48H>ss+/f9_!%@mr!$Lb4!:U$l!2L2,.0'YJ"qJ-FRfT_q<O`,V!%@mJ5Td34!2ouA\,u`8"$?QF!%@nh!%@mJTE8f1#QRC;Vuj1)!'UA_BHO_c!13g0^]FW=.0'@h!bgHn!71d\mgQ]-!)t'@!&Cb[!4W(_!:1X)<i?)P!p9e6+J])>.0'X_":h(,!!jC6!rtk6TE>28!?\6B!3cPX!;mW5<hKNp!+,^3[fd26!rs/STEA*m.0'@(![#bj!71cL!/)<l.00,E!%+KaKFRu2!!)3`+7K=3n,XX+!W_Ec++OI_!Z4lRn,`S:oH-F#.0.]r!(Fd-llH-U!7(nC!WhHhmf]9b!WN?(Vud;<"99kNYQ=eg!!'M1$BY>h^]FkJ!<`BO!!!!?a9'Ea!%+cN,QK7n!!$@+TE5*W!6558!WenpHN5JpPQ:b5!:0sk1Y;c9!WXYL#e'pHa90KcYQIP6"3_M\.0/9-!%+3:g]RU+!!%fV+2@pX^]FT<S-f6F!!%fV++OFnJ-,lRq>gRF!"8i`fE/,h!%@p#!n[QEpC+,@ciR5"!rE$!.0'?5+4(&ha9!I9!W^RK49,Ka.0'W\%bLj8!k\V)ciTF8!%@p;!WXSD!K-sY.0,SI!*6T3!(\3A!s#P-+2@sYa9+$p.f_!ufE0A(,TuFh!%@p+*hWWGa91c9!%@oh!k]:<\,qm"!%@mJVugZ,#D<uq.0/!%T*-D^U]pfJ!!!"+!0e,s.0/i=[fR'7!W_Eb++OFnp]2Im!s%Nd+-6R)p];P)"+UIr56([C++OFr!%@mJp];On!smce%Zge^!iH/2Qihj@+?oi/!%@ol#QQ:Rhu_O4,1ltL!WXSE!fR-[.0'YR!=n#hhu_dB%c@EP!m_)s+RfI4"sb>T!pB\=n,`UJ!^$JH!p9e6+Q*=Z!X\&l"99kN!9aJtV[<FV!_NIN!riHM+G0[p.0(Ij+OC/iciPrK!XSf.%bLi@!<=PKJd29)!!%fV+4(&hciO:Lj9bl9!!%fV++OFnJ-,lRir]91!3cOg![[=;n,`S:j9FWG!%@o(&252n%KHK9!!&)_$9=IU!'UAgpAtht!s#8%$8JI]Qig!S!rtk6TE>20!?\6B!3cPX!;mN2<hKQI!m_)s+KG\H.0'?5+2@pXVue'^!W^";49,Y:%`e^A"Mb(=a9&+@!%@mJ+<TMC!6>3`kQ1bB!^$Gc!%@mR[fd3)!pg3N!`eFcRfWR=!2LFP!`dkS`";tu!!&Ag+5d5$!!^dP!%8r9!s$CE+4p[;!%@oP"6Tn!\-&r;rrrtK"0_m"!Y39RYQN2V%aY<f"4.-0pBRo)mfX-I!sATQ!5J]`"$$#[YQMoK%aY=!"4.-0pBL[H+4()i\-!i*!s"\j+5d5@!%@mJQieGg!rr<*ci_3!!%@mJ!!^dP!%8r9!s$+=+4p\E!<=PKfE0\,8!aJ]hu[TL"1/122:)C)U^]9@!pg?r.0'?5+.rZ8Qi\A.!W\kp492#Ue.!G%".Tr'.0/!%S.A*!!lG'>.0.F#Qj-R["Mb,l$7b6?hu_4,"ipc/!m^rPciW\<`rZFc!pB^L!X\>tn,hbU"m?$W!q66thu`BLrs)Bi!W_]k+.r]5%KIpXa9(N-:nRl_!mh!%a9']iciP`\"D[ud!2'D'!areF!5JXXTE73I$Y>t4S-o<G!!"Dh^]FM?![#Jb!4W(PciO=M.0'>J#/C9?5TdcC!3cMHa8u@W!^$G_+<SZ+!3cMHciO=M.0'@h!^$Ggf)ZB.!k/Qa!X-"7!'hXQ!W]G++4pVpciQ<0!$EB9!W]G++5d2#fE+/8ciV]*7_f*&#llCSciO29qZb7S!%@mJL]SZS!s",Z!s#q8!%@mJ5TbLY!;HU;L][X-"$?R6"8i`OVZubo!%@mJ!+,`1!MBK?VujmJ!&LPTgBmp0!!!"+!0@6^1qs<h!H_2Z"69gi.0-:K!%+uTq?6jJ!71cI7EPe8$32LTTE5s0(pF&A4oi(o!'UAgf)ZAs!XQOE%`e^m!k8;)^]FW=.0+r,!&L8L/-%+!Qi[7O!!)3`+.r\6!WY(/$OE(%%^6"U!%@p?$32LTfE0\,7umrVhu[TL"1ea<2:)E/!r)gCJ-25D!&K--ncAe?!#P\Yp]Bpd(fV'n!WXS<$&elb.0.]r(fV%HkQ)d`!Y>>SkQ9ZD(fV%HkQ)dp!`K(J!!((A$=NqU![#bj!71cL!!)3`+4(&p!$Knq@fRqX!%8r9!W^:C+4pVphuYM2!!!5M!a>XR!/(j_.0'>J?N:)i!?[s:!/L_!Vum$]!?\NJ"99kN#^6cg!shC,^]Oj4%`e_t!%@mR[fd2V"/#`5<%+CA!%+uT,QK7n+Ktr>!07Di!uA*C#_rKl\-#(u.0,8/!%@mR^BP2#!=79[%c@BO!<=tN$4+BO%e'K)hZ45^!L*Wc.0*2C!@=ZFYQ4_f!1sJ"!<M?l`riOH!VZtd!rsbM`riOH!T+:*"0_e,NsZ/b!=lU?#e'pH^]=Q<.0.Ei!'UAg^B>%n!Dq,D--u[f!<=PK#k&!.8-ii<:^G)F%U]D>.0*1P-"%#A!tK!@BI.<p!%@mR`rQZh:iI_"#i>grGR,Z,J,ocQ.0'@(!GM34#d4@@O9&1>!@<g.#gWM]QiR2[!GM34#ZhM7!L!Qb.0'?u!X`'1L]Rp'!(\2n!W_]j+.**0!)/a]!2'BG!9=1]<fd@_!&+ZaY6#1V#aYc+-jUV!3!e[K%R>pR!%@og"0_e,Y7&AQYQ4dF%EART!<L4J`riOH!Ug<7"0_e,pBekBYQ4dn%EART!<L4LP61e6!652G!<Mp#T*DM#!S7e$"0_e,rs8f..0.BjYQ4d.%*&IS!<Ir_`riOH!LF27"0_e,h[%7)YQ4ck%*&IS!<N3+RfNL<!!'#,2kU95"TTtO^]LtO"eYq4!riL%^]FMO!["':KED3'!8%AQ"sb>.$32LT!9aG*p]:G?++OFnn,a\f"-<Tb4ob]c.00,E(fVXQ!WXS-%E\eR.0'A%#rf?rRLB0F!29c".0'AF%6'@MP6q:=!71cI71>[h!%@n-!$Lb4!:U$l!%S$u!!(pY494RHk6E7T!8%?F!8mqI"=,,B!n[P\huY/(.0'>J?N:)Q!bgHn#knH3fE*;u.0/9-T*-D^fE0t47+_Rn!WXQH/-%+!#X8gW!pB^;![JoX!q-7;+Qrmj!X\>tRfNL<!6PZL.0'@(![$>%!8mn\!5o$@.0.6m!&N7/&ca?\!/L[uQi[8T!WrFd$NMUU!94PJVuk-N!%@oH!WXR!$M"]-.0/i=mfXmY+P6`e!8mq1![Jo@!n[Q-hu_g<T*-D^fE0\,$/bmC!p9e6+Q*=R!Wq!UfE)%"apCH9.0/Q5cNb^<!8mo@!9aLa"sb=4!%@mJciRn<!snW(%bLggcNFa9!^cr:!9+Lh.0'@H!\p&Dire0DAZ,[)"op(P!!$@++93P2!mguK-K59!%KIpX!0RpQTEE%9!%@mJJ--n/!QP7l!s%Ki#e($KL]]1..0'>J?N:'+/C4Fu!)1`@#e'pHp];]@.0'@0").E6!13k%rrN1n")-QoncSqMO9:"8(`NGTJ--ng!e:@Y)ZYcs!%@mJVue&s!QP:u!G8YA,QK7nVuiUm$)dn*Vue'6!T+!8!>qa:3rg]0iX5`8!8mq:!X\&l!9aJt`s;[t!_NIN!Y6P!fE0\,0Alm_!%@p3!m_)s+9:m4BX\<KhuZLNkQ28?+Bngp!8mpN![Jo@!n[P\hu_O4fE+RX$io2eB\rp@"opO-!WW4-!!(@IB\rmthZ=;?!XRZb%c@D8!%@mRT*Gl$!XP\)%Y+Wu!#4Vu!:U%B!7DJ[<o=#Z80?ak(]YrI!XOhf%e'Nm!%@op!WYZH#QOj3!!((A+4(&hciO:L!71d\pBLg$.0'A#!bcKPhu[TL",dfm2:)C)L]SZK!s!iR!s%lu!%@mJ!!!!^!!3n#!M$+i'EBQ^$ih^VfH/ra:oG<5!$DOY!'UA_!$E*]!%@mR!$EBa!)+L@!$E[<!)s4@!)rpu!+H3P!%@mJ!!!!'!!F;W+W6-:!Rq5P.0.Qp!%@nm-qeLr!$H4l!$HLd!).V;!$HdmJ,oXL#QOj"E!QFkGRsitJ,oWM9Rm-D!$I'uL]IKT#QOi[G^(W0E$PE4!;ls".0'>J?N;b[7>qGH"op(P:]Nr.!\47"!$LJ.3LCBY!$H4\!).@%"TTtO#QPuD!!"-D!!#\p!!"-L"99kN?iX.3!!#bj#QPuL!!"-L!!#]#!!"-TBE2!;!!#br==?g=X9/GO!!!!m?iU0LBP7BF#QOj"=BHtE:oaTs.0'VR+A`%<+BSUD9NV8p+CJRW<!WI(:/D2r+BSUD+CKNr.0(ar4obR:B_M`33,&<n"99kN!'k5T",$^U2)#RA+E.;\9Q4qN-KG6F!<=PK!!#\(!!",Y(][M@!!$I6!!$@+#QPtQ&-*ga6NAP8!!m8q!rr<D&-)](&-Mt^!!!jLhZK)E!&Y#^5\T$WRK3CG0E;)[!!"]dhZEiY+?0?$9K5*6.0'VR+F"Ft+FjIm!).nD&-*i/!JgaV<!WI(:3\;i.0)%%7=kV_!%@mZ!$HLd!).VM!%@nm-qeLZ!$H4\!).>C!$HLh!%@mJ!).W^!%&>9!<=PK9)pbm,QK7n&-*ht!!#];.!R%_1B8j(gAq:'!!iQnaoh5:!%@mJ:h]S.!*Eq7!WZVAhZKkZ!&[RQ!+,`K!rsbMz&c`8Q<<Z*N!C8Ft3M?J1WW<)"0F.XY+:nMY*uFu#B\*>K!%@mj(fV?:"9:5#>Q?2Q(]Y[$!!jYp0Y[Z7&1RZ/!!!R&!!iQI(]Xg`+=Ou+,S0qm8cShk9Gg(r.0,k?!%@mj!$Ff48-8kd#7q_CpBMNP:uhc[1I-m$!%@n=!$H4\80<'V:`k2g!!!4BMu`o-!!!!'@.smk(h!(C0GnKA!<=PKpBNYp=@`E7?iU`[BE/kkE(^0[!!#8+J,oWM#&m*5+E.G`.0'?5+*[c>++O@l!![DK!<=PK8,scO!)Ob^!*C=n!<<*(E(BsODu`u^GQ\!q!!$CKJ,oWM#&m*5+E0FC.0)m=+E.;t+*[cF++O@l!![C5!$H4\3$3Co!<=PK!+6mn!,*I)!<<*(Du`ENE,Ydg!$D7a0E<d/!7V#L1FV;c!%@mj!$GAD=9AQ9!WXYL+93NT!([1l_u]of!$D7a=9)G*!1Erh.0(Ij+><dL!s!-;.0(Ij+@lK'!s$OG!%@n%!$FNd!$Ff4#Tln#"!AF_"99kN.,P+T?q:8s+92C:5X5;l80e0a!&1kb,S2@(+?0?,+$_X_.0'>R+&Dr>B\*=d?j]1j+?oi_!&G03!%@p*"!AFO.,P+T:`q_h!5eg;.0/B/!%@n!!&GJ(!WXYLRK<IF0XCf\.0-+E!%@p#*Jb[uW#2f@!&HU/!<=PKz&HDg.WWDGg!%@p/!rsbMfH#JU,KL,>!rsbM?iW%`$s6msmg!5#1oCO[?oZI@Y6nA47pl<RY6/kH.0*IX3;3P`!&U#E@&F5>?s$er56Ls8!+5d`mflm%39LA3"'>Tm"dB,i.0*IX31g4Z!&U#E@.+F4?s$errr_<_!%@nUT*#R2=C=,'#3QFt!N-*V%Tiau!al!bf*Y^^.0);/!P\a;?nMF]?oYUuNriDa`s7A&=97jkf)o+U^B.dC1lhfB?oXb`PQCh6!+5d`mfHU!34B.=!a#L'"H3Nb.0*`U1m\;PQO441=C=,G!quk#='4Md!%@p*$<R=q"IBR"!NuO%#$:n5qum'L!+5d`Y6/1a$k?ZI?oZI5_ufug!*EVghZj)g=95T1LCI>d[fs5H=92Lq!WXYL!!"]L=9(Mb?iW%H"fqe+.0*`U2"qG]?oSt[$s3PV"X3pq!+5d`rsDk930+)q$s3P6%J'T#.0.s)=96_P:KRXQ#M0,]!VZYN"]te\!FPma[g$XK.0/fC=95l5k6b;l^BKZ,=97Rc?iW$e"'AqjB;5J-.0-7T=98.#?iW$]#%5ad%U`CH36)>t$s3Os"ePs#!T+%?!WXYL=C=+L"(2*cQNLXQ"V+pB?oZI8_?']d!3ZK,!InJW1m\MN?oY=k!+6.j!E`_hpB=q)1sZP3?o[$ENsAbfk6%mo=97"SZN:+U!/Cqa!QP@O!&U;O=C=,7$BGWu!S7O_!<=PK^C"'DLBG!o=940_?iW%0#ZtIo^B^A<=95T/WrW2L!*EVgQNpmu1p7!hrrim?=C=*9`s,WHk6Cb`!%@mJ!*WK,?oY%b?iW$="^#.lf*%]O=94HcRf`X>!<3L1!LEiM$WmGM!FPmaV[1EI!%@nU!&VFu=C=,G%:B/mQNL>t3<'"e!&V.oHN5JpNs8\eVZL6+1q*Kf?oXJW+'8QI"CM3dQNLX!"qG$E!%@p"#Zq-%"2>:I!I)Ql=96/;WrW2Lz!"Ju2>m5o_WMoo?!%@na!%@mJ!+,^;!$EBa+9MTD!($Yu!%@oX&ssRFi"d.h,sX_37L4)9.0)=-@fQK/:+-)rB\rn[!&Yl!!#u7]!'UB*!+Q!/!&>Ak+DBX7!!",i0[BnJ#[.3W!$D8168ANi!'lkO,R?X8&-)\1!!!?+!3<("KE2'%!.4bq!/Lr[$9k['!(\2.!)NatPQ:b5!)rqI!!"E\Nrf;8BYOWL+A)V:!%@mJ-jjYg0FAs'3!sp25RJq?8.(ac49-f1!!$.%#QQ]b!sjqm%L<UG1p6umT*#Q7!"^4p3WLT/!(\2.!!#\h:]MgN)?;2d!!#=cz$NlYZ5I]X"i]lNB=-j2JiBK=(@"6G`l9@lXd>2,egcmhS+oGG!i'1R`736?dj?K7.?383Ycp+`F5FnlTU-I`n&ELcc<1:<3*`f)T91^e<=<*,k`WCX4HXK9I`](6X-Z@L$m#htnnT5iseIB^,E(h7m>C5fKLWKMr!!!"L9YcfPL3WoK%efnG*Qu!dBM-8DEjW]@h%3%0%0q:?f]f[Y-/?8ioh>U,3jDa3Q6`Y3Pmj@0TXm+QmCSMd=nf@`SaCRAz!!#,HOp0ouR&I9Q*Sb97n[+A`QM7^=?I.\GV2gqb>$!cn"_@&Xkl/[(z^f%ti!!$CZ1q<J"Oq:=jp-!T2!G3d-_Bd=XBc5"mzJ5<tD%n;7Q[n7[[c^Q!LqI>-paT);@!!!!1^lfKVW>e1i\GSBrh'O-\LA6df3nX(rm"^`aOtH1TJdS6^.A%&3o]?J'#!eJd;,"PH))E[IA-IDj0o-4HH1>$?c=Nc\$:s3STf@2K/7o$@q8iU:z9#/OKz!&D@3z!.\[sOrq!lN9\,7Og>S40>pD8%e)N,Z3j!28\bYUN\qk,`5quZznA!'Fz!,963$Aad`lWmE09)4(%#UnW%(\[E2R?A!0@.(\i3bID(+9n%Oz!!!#7OpdgK8nQJJp80F.RE5F/!!!"L;*^9Y7E]UVEH%)$=CY$Ef7:f;0W0J$aT);@!!!!u^lf'aL;$Nc9el@aS0!grS&f:?OpM$]43Fru7L#"_"EU8==nSQ)<hPTZo4bT-<g![Ic*_+^*0LK18=m+UaT);@!!%OX^lel?7crJ#OpCjNh.[Ba`0(FL/O$!T^.$omOoj>@Oq+DC/kcg]VU;-)N94YLaT);@!!!!Y^rZQV!!!#7EkocszJ9J_k$I[J'JkOn!O>B:f#>]?_]s][eOpi');Yb]"T@7sAD6T0.DcQL)?cQQ;#Rm]U(-jtn>ET<b*iRptC@i]=aT);@!!$DD^lej%Iq%=]Opf4.q1t(qk4Ff3S&kX1z._q2OkTJ\]2^QQGz!$oA%z!2+5FOp-1f?eOkhz!!!_KOp38-Z];<kOp-QP/ep:-$WcD$.p]CA7B<GJOpF_#Oe!]Bj+EL(,]lt!J!ZorE^5-+JB7ckz#f)T1m)pnrTKcq%:!:WYz!&Qs(%*\VM7?'*=8%pSW30FH]S#S8eaT);@!!!!e^lf(eeqKneWd?8c`dl/2z!&VKS$#tpRq3[t4YmZ]t\g\;naT);@!!%Ob^rZQVz0YihThQ0t2lcB,,z8O1Atz!*R+##Bo\>d0a'FaT);@!!!!95`u=jrV2JfMNSA#7PYA]BBmJ2q&d_]8)\b.Y499Kz!!!kOaT);@!!!!r^lf"+5ttXa1ESA-Op>%M@5;Vgn<+4r2PG<*dlW,siPA0mOpujYQ\>^D55AE:.I'(<z!.[JQaT);@!!!![^rZQVz:r&5*ot$M)W@?M7LcYARI&n*$aT);@!!!"&^lf6!YsH!6^j0/1C>ssi:\9eRbkV9DJ<C<s!d_<gDHTBI0A+R5#U$i;EoXmn0Za:pz7_m+Gz!)C>OzzOq#.M:K#)?hi7tDl+H?(z!!"F_OpgO%lEq#qo5BEd5KNm*z0#3VRB/a4_=-<rTWS.@L_o)n\R^pN?z!&hWU#hDN:Yi>senWF2qoU=>3B0$k<aT);@!!!!\^rZQVz9>JXLzi,?Do#2?HjV+-9($MBI6&%O.6;iN*Fz!!#@$OqAFt[O"Ddq/s'iS*_+r4:k\Z#Lc1td^kHtaT);@!!!!M^rZQVzi4kEYCSnAM_NGZS%+2%i;'DHD@cIQOXq>34:P%:>kE63_C*<H+Ynm!,FP`/c))qK=`]EaT:r!.ATbYl\<.K9g:?XML0/ZCO;*Ft/`%I7&r)lG*/c1D=<Jm(#4F31q+<-"0O-k:Nrm9kuEF]O79eeB+a@IiS-NG2QN0L3&NTkL_DTMkYz4M]&=zJ9AYl?N:'*s8W-!PfBR"s8W-!s2b6@!!!"$K##J.z+F1cEz!5N'ZaT);@!!)M=^rZQV!!!!aDSVKfs8W-!s8W,@z!.]F3P^!0-s8W-!s2b6@!!!"l@_g(cz!-Q*!z!!$'8aT);@!!"^"^m%Uns8W-!s8U1@z5\ImSz!0DH@aT);@!!(r%^rZQV!!!!qI__1-rr<#us8W,@z!3ggcaT);@!!#9$^rZQV!!!#WB>DUhz+G.DNz!.[VUaT);@!!"^$^rZQV!!!#oJAB8,!!!!aWn'G"R$I^Os8W-!PXPQOs8W-!s,mY?>/6L!TJh@ca27lVs8W-!aT);@!!()j^rZQVz-G[_'zJ5F&'z!.\OoaT);@!!&[@^rZQV!!!"lIDEr)z?t@'pz!8q;$aT);@!!%O=^rZQV!!!!iK##J.z+Cr:0z!.[GPaT);@!!!!j^rZQV!!!!AFhj5_rr<#us8W,@z!'jW$aT);@!!$tc^rZQV!!!"lFMO+Orr<#us8W,@z!!"mlaT);@!!&[3^rZQV!!!#WD8=6n!!!"LAD9Akz!:Y*GPf!G"s8W-!s2b6@!!!!AEkocsz^ja)@z!0D?=aT);@!!)M.^m$)Ds8W-!s8U1@zp!,hEz!.[>MaT);@!!!"4^rZQV!!!#7<PZ]Vz^fS=bK*D;UPc4Zh!&T`>!"`g.!!j/:!!#=c!WXYLJ.U'B,1mS5!!!#e!!!#e!!!#e!!!#ez!!!!$!!,NaW<"7E.0(=f.0(%^.0'bV.0+l5i#!Yo"p=oT!!!!d.#/!T!Ug-k!(/0\#:KW1"onW9.),j4!Oi44-nYK*!&XET#lb)6#QPE_Y5nV?BWhF>!%@mJ+DBp@+:(O=!!iu$#64`j!!WE'zzzz!:Bge!"Ao.!#5J6!/COS!!WE))'PuY!@.Xo!#ttf!#,D^!"8iV!2'A^',&(e"99kN!!#A/k62t/
